{
  "rabbitmq": {
    "username": "aforo255",
    "password": "aforo255",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "component-event"
  },
  "proxy": {
    "urlAccountTransaction": "http://component-balancer:9999/app-account/api/accountinternal/deposit"
  },
  "consul": {
    "enabled": true,
    "url": "http://component-discovery:8500",
    "service": "app-deposit",
    "port": "80",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "nacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "DOCKER",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Tenant": "aforo255",
    "ServerAddresses": [ "http://component-config:8848/" ],
    "UserName": "nacos",
    "Password": "nacos",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": ""
  },
  "zipkin": {
    "enabled": true,
    "serviceName": "deposit-service",
    "endpoint": "http://component-tracer:9411/api/v2/spans"
  }
}
